{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.1",
    "micro": "^10.0.1",
    "next": "^14.0.4",
    "number-counter": "^1.0.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.3.0",
    "posthog-js": "^1.100.0",
    "react": "^18",
    "react-awesome-reveal": "^4.2.7",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "sharp": "^0.33.0",
    "stripe": "^14.8.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}
